[Sat Nov 02 18:52:13.468750 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Sat Nov 02 18:52:13.484375 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Sat Nov 02 18:52:13.484375 2013] [core:notice] [pid 7592:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Sat Nov 02 18:52:13.500000 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00418: Parent: Created child process 6348
[Sat Nov 02 18:52:18.234375 2013] [mpm_winnt:notice] [pid 6348:tid 1728] AH00354: Child: Starting 150 worker threads.
[Sat Nov 02 18:57:54.218750 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Sat Nov 02 18:57:56.218750 2013] [mpm_winnt:notice] [pid 6348:tid 1728] AH00364: Child: All worker threads have exited.
[Sat Nov 02 18:57:56.281250 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00430: Parent: Child process 6348 exited successfully.
[Fri Dec 13 15:08:11.359375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Dec 13 15:08:11.359375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Dec 13 15:08:11.359375 2013] [core:notice] [pid 5692:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Dec 13 15:08:11.359375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00418: Parent: Created child process 7788
[Fri Dec 13 15:08:14.296875 2013] [mpm_winnt:notice] [pid 7788:tid 1728] AH00354: Child: Starting 150 worker threads.
[Fri Dec 13 15:09:57.140625 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Dec 13 15:09:59.140625 2013] [mpm_winnt:notice] [pid 7788:tid 1728] AH00364: Child: All worker threads have exited.
[Fri Dec 13 15:09:59.234375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00430: Parent: Child process 7788 exited successfully.
[Fri Dec 13 15:17:53.062500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Dec 13 15:17:53.062500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Dec 13 15:17:53.062500 2013] [core:notice] [pid 7556:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Dec 13 15:17:53.062500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00418: Parent: Created child process 1700
[Fri Dec 13 15:17:55.734375 2013] [mpm_winnt:notice] [pid 1700:tid 1728] AH00354: Child: Starting 150 worker threads.
[Fri Dec 13 15:21:37.140625 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Dec 13 15:21:39.140625 2013] [mpm_winnt:notice] [pid 1700:tid 1728] AH00364: Child: All worker threads have exited.
[Fri Dec 13 15:21:39.187500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00430: Parent: Child process 1700 exited successfully.
[Wed Mar 26 11:06:06.937500 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Mar 26 11:06:06.953125 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Mar 26 11:06:06.953125 2014] [core:notice] [pid 2940:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Mar 26 11:06:06.953125 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00418: Parent: Created child process 7392
[Wed Mar 26 11:06:09.984375 2014] [mpm_winnt:notice] [pid 7392:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Mar 26 11:09:17.343750 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Mar 26 11:09:19.343750 2014] [mpm_winnt:notice] [pid 7392:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Mar 26 11:09:19.406250 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00430: Parent: Child process 7392 exited successfully.
[Wed Mar 26 11:11:49.265625 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Mar 26 11:11:49.265625 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Mar 26 11:11:49.265625 2014] [core:notice] [pid 8012:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Mar 26 11:11:49.265625 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00418: Parent: Created child process 3728
[Wed Mar 26 11:11:51.984375 2014] [mpm_winnt:notice] [pid 3728:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Mar 26 11:16:52.687500 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Mar 26 11:16:54.687500 2014] [mpm_winnt:notice] [pid 3728:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Mar 26 11:16:54.734375 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00430: Parent: Child process 3728 exited successfully.
[Sat May 03 10:24:38.421875 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Sat May 03 10:24:38.468750 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Sat May 03 10:24:38.468750 2014] [core:notice] [pid 7084:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Sat May 03 10:24:38.468750 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00418: Parent: Created child process 7428
[Sat May 03 10:24:41.031250 2014] [mpm_winnt:notice] [pid 7428:tid 1728] AH00354: Child: Starting 150 worker threads.
[Sat May 03 10:24:54.515625 2014] [authz_core:error] [pid 7428:tid 512] [client 127.0.0.1:1413] AH01630: client denied by server configuration: E:/xampp/zentao, referer: http://127.0.0.1/
[Sat May 03 10:25:28.578125 2014] [authz_core:error] [pid 7428:tid 512] [client 127.0.0.1:1464] AH01630: client denied by server configuration: E:/xampp/zentao, referer: http://127.0.0.1/
[Sat May 03 10:28:04.421875 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Sat May 03 10:28:06.421875 2014] [mpm_winnt:notice] [pid 7428:tid 1728] AH00364: Child: All worker threads have exited.
[Sat May 03 10:28:06.468750 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00430: Parent: Child process 7428 exited successfully.
[Wed Jun 25 13:58:40.015625 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jun 25 13:58:40.109375 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jun 25 13:58:40.109375 2014] [core:notice] [pid 468:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Jun 25 13:58:40.109375 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00418: Parent: Created child process 812
[Wed Jun 25 13:58:42.453125 2014] [mpm_winnt:notice] [pid 812:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Jun 25 14:00:11.125000 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jun 25 14:00:13.125000 2014] [mpm_winnt:notice] [pid 812:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Jun 25 14:00:13.203125 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00430: Parent: Child process 812 exited successfully.
[Wed Jun 25 14:15:42.750000 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jun 25 14:15:42.765625 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jun 25 14:15:42.765625 2014] [core:notice] [pid 6888:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Jun 25 14:15:42.765625 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00418: Parent: Created child process 8116
[Wed Jun 25 14:15:45.078125 2014] [mpm_winnt:notice] [pid 8116:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Jun 25 14:16:26.562500 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jun 25 14:16:28.562500 2014] [mpm_winnt:notice] [pid 8116:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Jun 25 14:16:28.703125 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00430: Parent: Child process 8116 exited successfully.
[Wed Jun 25 14:53:45.468750 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jun 25 14:53:45.500000 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jun 25 14:53:45.500000 2014] [core:notice] [pid 1612:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Jun 25 14:53:45.500000 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00418: Parent: Created child process 6740
[Wed Jun 25 14:53:47.703125 2014] [mpm_winnt:notice] [pid 6740:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Jun 25 15:00:21.015625 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jun 25 15:00:23.015625 2014] [mpm_winnt:notice] [pid 6740:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Jun 25 15:00:23.125000 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00430: Parent: Child process 6740 exited successfully.
[Fri Jul 04 08:53:34.218750 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jul 04 08:53:34.218750 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jul 04 08:53:34.218750 2014] [core:notice] [pid 5548:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Jul 04 08:53:34.218750 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00418: Parent: Created child process 2260
[Fri Jul 04 08:53:36.671875 2014] [mpm_winnt:notice] [pid 2260:tid 1728] AH00354: Child: Starting 150 worker threads.
[Fri Jul 04 08:55:57.750000 2014] [:error] [pid 2260:tid 520] [client 127.0.0.1:2092] script 'E:/xampp/htdocs/adminer.php' not found or unable to stat
[Fri Jul 04 08:55:59.796875 2014] [:error] [pid 2260:tid 520] [client 127.0.0.1:2092] script 'E:/xampp/htdocs/adminer.php' not found or unable to stat
[Fri Jul 04 08:59:30.046875 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jul 04 08:59:32.046875 2014] [mpm_winnt:notice] [pid 2260:tid 1728] AH00364: Child: All worker threads have exited.
[Fri Jul 04 08:59:32.109375 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00430: Parent: Child process 2260 exited successfully.
[Wed Aug 06 10:35:31.140625 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 06 10:35:31.171875 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 06 10:35:31.171875 2014] [core:notice] [pid 7368:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 06 10:35:31.171875 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00418: Parent: Created child process 7532
[Wed Aug 06 10:35:34.140625 2014] [mpm_winnt:notice] [pid 7532:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 06 10:40:33.703125 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 06 10:40:35.703125 2014] [mpm_winnt:notice] [pid 7532:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 06 10:40:35.937500 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00430: Parent: Child process 7532 exited successfully.
[Wed Aug 27 09:56:49.921875 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 27 09:56:49.937500 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 27 09:56:49.937500 2014] [core:notice] [pid 4404:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 27 09:56:49.937500 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00418: Parent: Created child process 4920
[Wed Aug 27 09:56:52.390625 2014] [mpm_winnt:notice] [pid 4920:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 27 09:57:26.515625 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 27 09:57:28.515625 2014] [mpm_winnt:notice] [pid 4920:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 27 09:57:28.750000 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00430: Parent: Child process 4920 exited successfully.
[Wed Aug 27 09:57:57.703125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 27 09:57:57.703125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 27 09:57:57.703125 2014] [core:notice] [pid 7480:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 27 09:57:57.703125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00418: Parent: Created child process 7572
[Wed Aug 27 09:58:00.312500 2014] [mpm_winnt:notice] [pid 7572:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 27 10:26:27.828125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 27 10:26:29.828125 2014] [mpm_winnt:notice] [pid 7572:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 27 10:26:30.062500 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00430: Parent: Child process 7572 exited successfully.
[Wed Aug 27 10:26:46.640625 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 27 10:26:46.640625 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 27 10:26:46.640625 2014] [core:notice] [pid 1708:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 27 10:26:46.640625 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00418: Parent: Created child process 4752
[Wed Aug 27 10:26:49.031250 2014] [mpm_winnt:notice] [pid 4752:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 27 10:28:49.734375 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 27 10:28:51.734375 2014] [mpm_winnt:notice] [pid 4752:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 27 10:28:51.984375 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00430: Parent: Child process 4752 exited successfully.
Thu Sep 25 16:26:57 2014 (7104): Fatal Error Unable to write base address
[Thu Sep 25 16:29:02.343750 2014] [core:warn] [pid 4312:tid 1872] AH00098: pid file E:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Sep 25 16:29:02.484375 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Thu Sep 25 16:29:02.484375 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00456: Server built: Feb 23 2013 13:07:34
[Thu Sep 25 16:29:02.484375 2014] [core:notice] [pid 4312:tid 1872] AH00094: Command line: 'xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Thu Sep 25 16:29:02.500000 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00418: Parent: Created child process 7436
Apache server interrupted...
014] [mpm_winnt:notice] [pid 7436:tid 1720] AH00354: Child: Starting 150 worker threads.
[Thu Sep 25 16:29:12.203125 2014] [authz_core:error] [pid 7436:tid 500] [client 127.0.0.1:2977] AH01630: client denied by server configuration: E:/xampp/zentao/www, referer: http://localhost/
[Thu Sep 25 16:31:49.015625 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00422: Parent: Received shutdown signal -- Shutting down the server.
Apache server interrupted...
[Thu Sep 25 16:31:54.234375 2014] [mpm_winnt:notice] [pid 7436:tid 1720] AH00364: Child: All worker threads have exited.
[Thu Sep 25 16:31:54.281250 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00430: Parent: Child process 7436 exited successfully.
[Thu Sep 25 16:32:00.656250 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Thu Sep 25 16:32:00.656250 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00456: Server built: Feb 23 2013 13:07:34
[Thu Sep 25 16:32:00.656250 2014] [core:notice] [pid 5288:tid 1684] AH00094: Command line: 'xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Thu Sep 25 16:32:00.671875 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00418: Parent: Created child process 5140
Apache server interrupted...
014] [mpm_winnt:notice] [pid 5140:tid 1720] AH00354: Child: Starting 150 worker threads.
[Thu Sep 25 16:33:30.062500 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00422: Parent: Received shutdown signal -- Shutting down the server.
Apache server interrupted...
[Thu Sep 25 16:33:33.578125 2014] [mpm_winnt:notice] [pid 5140:tid 1720] AH00364: Child: All worker threads have exited.
[Thu Sep 25 16:33:33.625000 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00430: Parent: Child process 5140 exited successfully.
[Fri Sep 26 15:59:30.468750 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Sep 26 15:59:30.468750 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Sep 26 15:59:30.468750 2014] [core:notice] [pid 7256:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Sep 26 15:59:30.484375 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00418: Parent: Created child process 2244
[Fri Sep 26 15:59:33.187500 2014] [mpm_winnt:notice] [pid 2244:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Sep 26 16:00:51.093750 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Sep 26 16:00:53.109375 2014] [mpm_winnt:notice] [pid 2244:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Sep 26 16:00:53.140625 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00430: Parent: Child process 2244 exited successfully.
[Fri Nov 07 14:20:54.359375 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 14:20:54.359375 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 14:20:54.359375 2014] [core:notice] [pid 5992:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 14:20:54.375000 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00418: Parent: Created child process 2424
[Fri Nov 07 14:20:58.703125 2014] [mpm_winnt:notice] [pid 2424:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 14:21:29.062500 2014] [authz_core:error] [pid 2424:tid 528] [client 127.0.0.1:2328] AH01630: client denied by server configuration: E:/xampp/zentaopro/www, referer: http://127.0.0.1/index.php
[Fri Nov 07 14:24:04.000000 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 14:24:06.000000 2014] [mpm_winnt:notice] [pid 2424:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 14:24:06.046875 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00430: Parent: Child process 2424 exited successfully.
[Fri Nov 07 14:24:15.265625 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 14:24:15.265625 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 14:24:15.265625 2014] [core:notice] [pid 1784:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 14:24:15.265625 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00418: Parent: Created child process 5604
[Fri Nov 07 14:24:17.656250 2014] [mpm_winnt:notice] [pid 5604:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 14:25:26.359375 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 14:25:28.359375 2014] [mpm_winnt:notice] [pid 5604:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 14:25:28.406250 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00430: Parent: Child process 5604 exited successfully.
[Fri Nov 07 15:28:50.015625 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:28:50.031250 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:28:50.031250 2014] [core:notice] [pid 2316:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:28:50.046875 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00418: Parent: Created child process 5940
[Fri Nov 07 15:28:52.484375 2014] [mpm_winnt:notice] [pid 5940:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:31:26.453125 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:31:28.453125 2014] [mpm_winnt:notice] [pid 5940:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:31:28.562500 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00430: Parent: Child process 5940 exited successfully.
[Fri Nov 07 15:31:36.968750 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:31:36.968750 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:31:36.968750 2014] [core:notice] [pid 6576:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:31:36.984375 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00418: Parent: Created child process 5788
[Fri Nov 07 15:31:40.093750 2014] [mpm_winnt:notice] [pid 5788:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:33:44.984375 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:33:46.984375 2014] [mpm_winnt:notice] [pid 5788:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:33:47.015625 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00430: Parent: Child process 5788 exited successfully.
[Fri Nov 07 15:33:55.078125 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:33:55.078125 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:33:55.078125 2014] [core:notice] [pid 3168:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:33:55.078125 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00418: Parent: Created child process 2072
[Fri Nov 07 15:33:57.468750 2014] [mpm_winnt:notice] [pid 2072:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:39:18.625000 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:39:20.625000 2014] [mpm_winnt:notice] [pid 2072:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:39:20.671875 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00430: Parent: Child process 2072 exited successfully.
[Fri Nov 07 15:44:37.828125 2014] [mpm_winnt:notice] [pid 4820:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:44:37.828125 2014] [mpm_winnt:notice] [pid 4820:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:44:37.828125 2014] [core:notice] [pid 4820:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:44:37.843750 2014] [mpm_winnt:notice] [pid 4820:tid 448] AH00418: Parent: Created child process 8020
[Fri Nov 07 15:44:40.718750 2014] [mpm_winnt:notice] [pid 8020:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:46:21.109375 2014] [mpm_winnt:notice] [pid 4820:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:46:23.125000 2014] [mpm_winnt:notice] [pid 8020:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:46:23.140625 2014] [mpm_winnt:notice] [pid 4820:tid 448] AH00430: Parent: Child process 8020 exited successfully.
