[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[product]
id           =chanzhi
title        =蝉知
config       =system\config\config.php
myconfig     =system\config\my.php
official     =http://chanzhi.org
forum        =http://www.chanzhi.org/forum/
feedback     =http://www.chanzhi.org/forum/feedback.html
helpdocument =http://www.chanzhi.org/book/chanzhi.html
backfile     =bin\php\backup.php
;initbat     =bin\init.bat
