object AuthConfigDialogForm: TAuthConfigDialogForm
  Left = 1055
  Height = 223
  Top = 200
  Width = 320
  BorderStyle = bsToolWindow
  Caption = '设置访问验证账号'
  ClientHeight = 223
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object AccountLabel: TLabel
    Left = 16
    Height = 17
    Top = 8
    Width = 36
    Caption = '用户名'
    ParentColor = False
  end
  object authAccountInput: TEdit
    Left = 16
    Height = 25
    Top = 40
    Width = 288
    TabOrder = 0
    Text = 'zentao'
  end
  object PasswordLabel: TLabel
    Left = 16
    Height = 17
    Top = 88
    Width = 24
    Caption = '密码'
    ParentColor = False
  end
  object authPasswordInput: TEdit
    Left = 16
    Height = 25
    Top = 120
    Width = 288
    TabOrder = 1
    Text = 'authPasswordInput'
  end
  object ConfirmButton: TButton
    Left = 16
    Height = 40
    Top = 168
    Width = 288
    Caption = '保存'
    OnClick = ConfirmButtonClick
    TabOrder = 2
  end
end
