object ConfigPortDialog: TConfigPortDialog
  Left = 1118
  Height = 254
  Top = 483
  Width = 241
  BorderStyle = bsToolWindow
  Caption = '配置默认端口'
  ClientHeight = 254
  ClientWidth = 241
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 24
    Height = 24
    Top = 16
    Width = 134
    Caption = 'apache默认端口'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 24
    Height = 32
    Top = 40
    Width = 176
    NumbersOnly = True
    OnChange = Edit1Change
    TabOrder = 0
    Text = '80'
  end
  object Label2: TLabel
    Left = 24
    Height = 24
    Top = 80
    Width = 124
    Caption = 'mysql默认端口'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 24
    Height = 32
    Top = 104
    Width = 174
    NumbersOnly = True
    TabOrder = 1
    Text = '3306'
  end
  object Button1: TButton
    Left = 23
    Height = 41
    Top = 192
    Width = 192
    Caption = '确定'
    OnClick = Button1Click
    TabOrder = 2
  end
  object UpDown1: TUpDown
    Left = 200
    Height = 32
    Top = 40
    Width = 17
    Associate = Edit1
    Min = 0
    Position = 80
    TabOrder = 3
    Thousands = False
    Wrap = False
  end
  object UpDown2: TUpDown
    Left = 198
    Height = 32
    Top = 104
    Width = 17
    Associate = Edit2
    Max = 9999
    Min = 1
    Position = 3306
    TabOrder = 4
    Thousands = False
    Wrap = False
  end
  object CheckBox1: TCheckBox
    Left = 24
    Height = 28
    Top = 152
    Width = 154
    Caption = '自动更改端口号'
    TabOrder = 5
  end
end
