object MainForm: TMainForm
  Left = 412
  Height = 370
  Top = 203
  Width = 551
  Caption = '禅道集成运行环境'
  ClientHeight = 350
  ClientWidth = 551
  Constraints.MinHeight = 130
  Constraints.MinWidth = 550
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object ButtonRun: TButton
    Left = 15
    Height = 40
    Top = 11
    Width = 112
    Caption = '启动'
    OnClick = ButtonRunClick
    TabOrder = 0
  end
  object ButtonVisit: TButton
    Left = 151
    Height = 40
    Top = 11
    Width = 112
    Caption = '访问'
    Enabled = False
    OnClick = ButtonVisitClick
    TabOrder = 1
  end
  object ButtonStop: TButton
    Left = 287
    Height = 40
    Top = 11
    Width = 112
    Caption = '已停止'
    Enabled = False
    OnClick = ButtonStopClick
    TabOrder = 2
  end
  object ButtonZtOffical: TButton
    Left = 423
    Height = 40
    Top = 11
    Width = 112
    Caption = '官网'
    OnClick = ButtonZtOfficalClick
    TabOrder = 3
  end
  object MemoMessager: TMemo
    Left = 8
    Height = 243
    Top = 64
    Width = 531
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object FlowPanel1: TFlowPanel
    Left = 8
    Height = 32
    Top = 315
    Width = 529
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ControlList = <    
      item
        Control = apacheAuthToggle
        WrapAfter = waAuto
        Index = 0
      end    
      item
        Control = apacheAuthLabel
        WrapAfter = waAuto
        Index = 1
      end    
      item
        Control = apacheAuthChangeBtn
        WrapAfter = waAuto
        Index = 2
      end    
      item
        Control = copyAuthPassword
        WrapAfter = waAuto
        Index = 3
      end>
    FlowStyle = fsLeftRightTopBottom
    TabOrder = 5
    object apacheAuthToggle: TCheckBox
      Left = 0
      Height = 21
      Top = 0
      Width = 94
      Anchors = [akLeft, akBottom]
      Caption = '启用访问验证'
      Checked = True
      OnChange = apacheAuthToggleChange
      State = cbChecked
      TabOrder = 0
    end
    object apacheAuthLabel: TLabel
      Left = 99
      Height = 17
      Top = 4
      Width = 161
      Anchors = []
      BorderSpacing.Left = 5
      BorderSpacing.Top = 4
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 2
      Caption = '用户名: zentao 密码: 123456'
      Font.Color = clGray
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = apacheAuthChangeBtnClick
    end
    object apacheAuthChangeBtn: TLabel
      Cursor = crHandPoint
      Left = 270
      Height = 17
      Top = 4
      Width = 24
      Anchors = []
      BorderSpacing.Left = 5
      BorderSpacing.Top = 4
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 2
      Caption = '修改'
      Font.Color = clHotLight
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = apacheAuthChangeBtnClick
    end
    object copyAuthPassword: TLabel
      Cursor = crHandPoint
      Left = 304
      Height = 17
      Top = 4
      Width = 48
      Anchors = []
      BorderSpacing.Left = 5
      BorderSpacing.Top = 4
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 2
      Caption = '复制密码'
      Font.Color = clHotLight
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = copyAuthPasswordClick
      OnMouseLeave = copyAuthPasswordMouseLeave
    end
  end
  object MainMenu: TMainMenu
    left = 640
    top = 65506
    object MenuItemRunCommands: TMenuItem
      Caption = '执行命令'
      Visible = False
      OnClick = MenuItemRunCommandsClick
    end
    object MenuItemService: TMenuItem
      Caption = '服务'
      object MenuItem2: TMenuItem
        Caption = '配置端口'
        OnClick = MenuItem2Click
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuItemViewService: TMenuItem
        Caption = '查看服务'
        RightJustify = True
        ShortCut = 16470
        OnClick = MenuItemViewServiceClick
      end
      object MenuItemUninstallService: TMenuItem
        Caption = '卸载服务'
        ShortCut = 16469
        OnClick = MenuItemUninstallServiceClick
      end
    end
    object MenuItemPassword: TMenuItem
      Caption = '密码'
      object MenuItemChangeAuthAccount: TMenuItem
        Caption = '访问验证账号'
        OnClick = MenuItemChangeAuthAccountClick
      end
      object MenuItemConfirmMysqlPassword: TMenuItem
        Caption = '数据库密码'
        OnClick = MenuItemConfirmMysqlPasswordClick
      end
    end
    object MenuItemLog: TMenuItem
      Caption = '日志'
      object MenuItemProductLog: TMenuItem
        Caption = '站点日志'
        OnClick = MenuItemProductLogClick
      end
      object MenuItemProductProLog: TMenuItem
        Caption = '专业版日志'
        OnClick = MenuItemProductProLogClick
      end
      object MenuItemAll3Log: TMenuItem
        Caption = 'New Item33'
        Visible = False
        OnClick = MenuItemAll3LogClick
      end
      object MenuItemApacheLog: TMenuItem
        Caption = 'Apache 日志'
        OnClick = MenuItemApacheLogClick
      end
      object MenuItemMysqlLog: TMenuItem
        Caption = 'Mysql 日志'
        OnClick = MenuItemMysqlLogClick
      end
      object MenuItemPhpLog: TMenuItem
        Caption = 'PHP 日志'
        OnClick = MenuItemPhpLogClick
      end
    end
    object MenuItemTool: TMenuItem
      Caption = '工具'
      object MenuItemInitBat: TMenuItem
        Caption = '生成脚本'
        ShortCut = 16457
        OnClick = MenuItemInitBatClick
      end
      object MenuItemDatabase: TMenuItem
        Caption = '数据库'
        ShortCut = 16452
        OnClick = MenuItemDatabaseClick
      end
      object MenuItemBackup: TMenuItem
        Caption = '备份'
        ShortCut = 16450
        OnClick = MenuItemBackupClick
      end
    end
    object MenuItemLang: TMenuItem
      Caption = '语言'
      object MenuItemZhcn: TMenuItem
        Caption = '中文简体'
        Hint = 'zh_cn'
        OnClick = ChangeLangMenuItemClick
      end
      object MenuItemZhtw: TMenuItem
        Caption = '中文繁体'
        Hint = 'zh_tw'
        OnClick = ChangeLangMenuItemClick
      end
      object MenuItemEn: TMenuItem
        Caption = 'English'
        Hint = 'en'
        OnClick = ChangeLangMenuItemClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = '帮助'
      object MenuItemOfficialSite: TMenuItem
        Caption = '禅道官网'
        ShortCut = 16463
        OnClick = ButtonZtOfficalClick
      end
      object MenuItemOfficialHelp: TMenuItem
        Caption = '帮助文档'
        OnClick = MenuItemOfficialHelpClick
      end
      object MenuItemXampp: TMenuItem
        Caption = 'XAMPP'
        OnClick = MenuItemXamppClick
      end
      object MenuItem16: TMenuItem
        Caption = '-'
      end
      object MenuItemFlowChart: TMenuItem
        Caption = '流程图'
        OnClick = MenuItemFlowChartClick
      end
      object MenuItemFaq: TMenuItem
        Caption = '常见问题'
        ShortCut = 16454
        OnClick = MenuItemFaqClick
      end
      object MenuItemForum: TMenuItem
        Caption = '官方论坛'
        ShortCut = 16468
        OnClick = MenuItemForumClick
      end
    end
    object MenuItemExit: TMenuItem
      Caption = '退出'
      OnClick = MenuItemExitClick
    end
  end
  object TrayIcon1: TTrayIcon
    Hint = '打开禅道集成运行环境'
    OnClick = TrayIcon1Click
    left = 8
    top = 280
  end
end
