
图像名                       PID 会话名           会话#       内存使用 
========================= ====== ================ ======== ============
System Idle Process            0 Console                 0         28 K
System                         4 Console                 0        324 K
smss.exe                    1460 Console                 0        452 K
csrss.exe                   1516 Console                 0     11,508 K
winlogon.exe                1540 Console                 0      4,328 K
services.exe                1584 Console                 0      3,844 K
lsass.exe                   1596 Console                 0      1,420 K
ibmpmsvc.exe                1780 Console                 0      1,644 K
svchost.exe                 1812 Console                 0      5,236 K
svchost.exe                  184 Console                 0      4,656 K
svchost.exe                  260 Console                 0     18,072 K
svchost.exe                  320 Console                 0      3,584 K
svchost.exe                  608 Console                 0      3,424 K
kxescore.exe                 932 Console                 0     12,972 K
KSafeSvc.exe                1008 Console                 0      6,088 K
spoolsv.exe                 1952 Console                 0      5,008 K
AlipaySecSvc.exe            2016 Console                 0      5,864 K
HeciServer.exe               632 Console                 0      3,516 K
IntelMeFWService.exe         684 Console                 0      1,948 K
jqs.exe                      728 Console                 0      1,456 K
Jhi_service.exe              780 Console                 0      2,848 K
LMS.exe                      864 Console                 0      5,224 K
svchost.exe                 1140 Console                 0      5,472 K
svchost.exe                 1152 Console                 0      4,988 K
tvnserver.exe               1212 Console                 0      3,676 K
UNS.exe                     1696 Console                 0     13,524 K
explorer.exe                2680 Console                 0     20,040 K
Alipaybsm.exe                392 Console                 0     10,836 K
kxetray.exe                 3792 Console                 0      4,880 K
TSVNCache.exe                912 Console                 0      6,132 K
hkcmd.exe                   1248 Console                 0      5,780 K
igfxpers.exe                1300 Console                 0      5,264 K
CAudioFilterAgentXP.exe     1384 Console                 0      6,380 K
RCIMGDIR.exe                2092 Console                 0      4,320 K
ICO.exe                     2136 Console                 0      4,480 K
SynTPEnh.exe                2164 Console                 0     10,000 K
TpShocks.exe                2180 Console                 0      4,788 K
FSRremoS.EXE                2540 Console                 0      5,316 K
GooglePinyinDaemon.exe      2596 Console                 0        548 K
YodaoDict.exe               2812 Console                 0     18,348 K
ctfmon.exe                  3044 Console                 0      5,476 K
SynTPLpr.exe                3928 Console                 0      5,540 K
WordBook.exe                2624 Console                 0      9,552 K
QQProtect.exe               4296 Console                 0     13,820 K
QQ.exe                      5996 Console                 0     58,404 K
TXPlatform.exe              5800 Console                 0      1,676 K
TrayRun.exe                 4376 Console                 0      4,968 K
cmd.exe                     2592 Console                 0      2,812 K
colinux-daemon.exe          5064 Console                 0      4,912 K
colinux-console-nt.exe      6008 Console                 0      1,816 K
colinux-slirp-net-daemon.   5060 Console                 0      2,428 K
firefox.exe                 4680 Console                 0    248,876 K
plugin-container.exe        3136 Console                 0     22,456 K
plugin-container.exe        2608 Console                 0     52,136 K
VirtualDesktop.exe          4432 Console                 0      3,748 K
Xshell.exe                  5380 Console                 0     16,080 K
AlipaySafeTran.exe          5836 Console                 0     36,788 K
gvim.exe                     256 Console                 0      5,992 K
httpd.exe                   3156 Console                 0     21,536 K
httpd.exe                   4016 Console                 0     24,728 K
mysqld.exe                  1032 Console                 0      7,908 K
wmiprvse.exe                2552 Console                 0      6,468 K
cmd.exe                     3148 Console                 0      2,896 K
lua.exe                     5932 Console                 0      8,796 K
wscript.exe                 1392 Console                 0      8,660 K
cmd.exe                     3296 Console                 0      1,828 K
tasklist.exe                5228 Console                 0      5,316 K
